<?php
use Drupal\file\Entity\File;
use Drupal\core\Url;

function retics_form_system_theme_settings_alter(&$form, &$form_state) {
  $form['theme_settings']['#open'] = FALSE;
  $form['logo']['#open'] = FALSE;
  $form['favicon']['#open'] = FALSE;

  // Create a section for footer contact info
  $form['retics_settings'] = [
    '#type'         => 'details',
    '#title'        => t('Theme settings'),
    '#description'  => t('Advanced theme settings'),
    '#weight'       => -999,
    '#open'         => FALSE,
  ];

  $form['retics_settings']['retics_homepage_header_banner'] = [
    '#type'              => 'managed_file',
    '#title'             => t('Homepage header banner'),
    '#description'       => t('This image will place in header slideshow on homepage'),
    '#default_value'     => theme_get_setting('retics_homepage_header_banner'),
    '#upload_location'   => 'public://',
    '#upload_validators' => [
      'file_validate_extensions' => array('gif png jpg jpeg'),
    ],
  ];

  $form['retics_settings']['retics_location'] = [
    '#type'              => 'textfield',
    '#title'             => t('Location'),
    '#description'       => t('This info will show in footer'),
    '#default_value'     => theme_get_setting('retics_location'),
  ];

  $form['retics_settings']['retics_phone'] = [
    '#type'              => 'textfield',
    '#title'             => t('Phone number'),
    '#description'       => t('This info will show in footer'),
    '#default_value'     => theme_get_setting('retics_phone'),
  ];

  $form['retics_settings']['retics_email'] = [
    '#type'              => 'textfield',
    '#title'             => t('Email address'),
    '#description'       => t('This info will show in footer'),
    '#default_value'     => theme_get_setting('retics_email'),
  ];

  $form['retics_settings']['retics_facebook'] = [
    '#type'              => 'textfield',
    '#title'             => t('Facebook link'),
    '#description'       => t('This info will show in footer'),
    '#default_value'     => theme_get_setting('retics_facebook'),
  ];

  $form['retics_settings']['retics_twitter'] = [
    '#type'              => 'textfield',
    '#title'             => t('Twitter link'),
    '#description'       => t('This info will show in footer'),
    '#default_value'     => theme_get_setting('retics_twitter'),
  ];

  $form['retics_settings']['retics_instagram'] = [
    '#type'              => 'textfield',
    '#title'             => t('Instagram link'),
    '#description'       => t('This info will show in footer'),
    '#default_value'     => theme_get_setting('retics_instagram'),
  ];

  $form['retics_settings']['retics_youtube'] = [
    '#type'              => 'textfield',
    '#title'             => t('Youtube link'),
    '#description'       => t('This info will show in footer'),
    '#default_value'     => theme_get_setting('retics_youtube'),
  ];

  $form['retics_settings']['retics_copyright'] = [
    '#type'              => 'textfield',
    '#title'             => t('Copyright'),
    '#description'       => t('This info will show in footer'),
    '#default_value'     => theme_get_setting('retics_copyright'),
  ];

  $form['retics_settings']['retics_longtitude'] = [
    '#type'              => 'textfield',
    '#title'             => t('Google Map Center Longtitude'),
    '#description'       => t('Google map center point'),
    '#default_value'     => theme_get_setting('retics_longtitude'),
  ];

  $form['retics_settings']['retics_latitude'] = [
    '#type'              => 'textfield',
    '#title'             => t('Google Map Center Latitude'),
    '#description'       => t('Google map center point'),
    '#default_value'     => theme_get_setting('retics_latitude'),
  ];
}

function retics_preprocess_page(&$variables) {
  global $base_url;

  $fid = theme_get_setting('retics_homepage_header_banner');

  if(!empty($fid)){
    $file = File::load($fid[0]);

    if(!empty($file)) {
      $variables['retics_homepage_header_banner'] = $file->url();
    } else {
      $variables['retics_homepage_header_banner'] = $base_url . '/' . \Drupal::theme()->getActiveTheme()->getPath() . '/images/slider-img.jpg';
    }
  }
}

function retics_preprocess_html(&$variables) {
  $variables['retics_location'] = theme_get_setting('retics_location');
  $variables['retics_phone'] = theme_get_setting('retics_phone');
  $variables['retics_email'] = theme_get_setting('retics_email');
  $variables['retics_facebook'] = theme_get_setting('retics_facebook');
  $variables['retics_twitter'] = theme_get_setting('retics_twitter');
  $variables['retics_instagram'] = theme_get_setting('retics_instagram');
  $variables['retics_youtube'] = theme_get_setting('retics_youtube');
  $variables['retics_copyright'] = theme_get_setting('retics_copyright');
  $variables['retics_longtitude'] = theme_get_setting('retics_longtitude');
  $variables['retics_latitude'] = theme_get_setting('retics_latitude');

  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
}

function retics_preprocess_region(&$variables) {
  $variables['retics_page_type'] = '';

  $route_name = \Drupal::routeMatch()->getRouteName();

  if(substr_count($route_name, 'portfolio'))
  {
    //$variables['attributes']['class'][] = 'portfolio_section';
    //$variables['attributes']['class'][] = 'layout_padding-bottom';
    //$variables['attributes']['class'][] = 'layout_padding2-top';
    $variables['retics_page_type'] = 'portfolio';
  }

  if(substr_count($route_name, 'frontpage'))
  {
    $variables['retics_page_type'] = 'frontpage';
  }

  if(substr_count($route_name, 'blog')
    || substr_count($route_name, 'reviews')
    || substr_count($route_name, 'service')
  )
  {
    $variables['retics_page_type'] = 'blog';
  }

  if(substr_count($route_name, 'contact'))
  {
    $variables['retics_page_type'] = 'contact';
  }

  $node = \Drupal::routeMatch()->getParameter('node');

  if(method_exists($node, 'bundle'))
  {
    $typeName = $node->bundle();
    //$typeLabel = $node->getTitle();

    if($typeName == 'page')
    {
      $variables['retics_page_type'] = 'page';
    }

    if($typeName == 'article')
    {
      $variables['retics_page_type'] = 'article';
    }
  }
}

function retics_preprocess_page_title(&$variables) {
  $variables['retics_page_type'] = '';

  $route_name = \Drupal::routeMatch()->getRouteName();

  if(substr_count($route_name, 'portfolio'))
  {
    $variables['retics_page_type'] = 'portfolio';
  }

  if(substr_count($route_name, 'contact'))
    {
      $variables['retics_page_type'] = 'contact';
    }
}

function retics_preprocess_image(&$variables) {
  if (isset($variables['attributes']['width'])) {
    unset($variables['attributes']['width']);
  }
  if (isset($variables['attributes']['height'])) {
    unset($variables['attributes']['height']);
  }
}

function retics_form_contact_message_feedback_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if(isset($form['field_email'])) {
    $form['field_email']['#prefix'] = '<div>';
    $form['field_email']['#suffix'] = '</div>';
    $form['field_email']['widget']['#title'] = '';
    $form['field_email']['widget'][0]['#title'] = '';
    $form['field_email']['widget'][0]['value']['#title'] = '';
    //$form['field_email']['widget'][0]['value']['#size'] = '10';
  }

  if(isset($form['field_message']))
  {
    $form['field_message']['widget'][0]['value']['#attributes']['class'][] = 'message-box';
  }

  if(isset($form['actions']['preview']))
    unset($form['actions']['preview']);
}
